SECRET_KEY=your_secret_key
MONGO_URI=mongodb://localhost:27017/your_database_name
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
FLASK_APP=wsgi.py
FLASK_DEBUG=1